<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Aset Desa</title>

  <!-- CSS -->
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/config.js"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



</head>

<body>


<!-- Modal -->
<div class="modal fade" id="myModalInvoice2" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">DASHBOARD INFO</h4>
            </div>
            <div class="row">
                <div class="modal-body">
                    <div class="panel-group">
                        <div class="col-md-6">
                            <div class="panel panel-primary">
                                <div class="panel-heading">Jumlah Invoice</div>
                                <div class="panel-body"><H2><span id="totalinvoice"></span></H2></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="myModalKeuangan" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">DASHBOARD INFO KEUANGAN</h4>
            </div>
            <div class="row">
                <div class="modal-body">
                    <div class="panel-group">
                        <div class="col-md-6">
                            <div class="panel panel-primary">
                                <div class="panel-heading">Jumlah Kas</div>
                                <div class="panel-body"><H2><span id="totalKas"></span></H2></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModalAkuntansi" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">DASHBOARD INFO AKUNTANSI</h4>
            </div>
            <div class="row">
                <div class="modal-body">
                    <div class="panel-group">
                        <div class="col-md-6">
                            <div class="panel panel-primary">
                                <div class="panel-heading">Neraca</div>
                                <div class="panel-body"><H2><span id="totalbalance"></span> </H2></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>






<div id="overlay"></div>
  <div id="spin"></div>
  <!-- Top content -->
  <div class="top-content">

    <div class="col-xs-5" style="text-align: left; padding-top:16px";>
          <img src="img/head.png" alt="" style="height:40px";>
    </div>
    <div class="col-xs-7 text" style="text-align: right; padding-top:18px; font-size:20px; padding-bottom:10px">
      <strong>Trucking</strong> App
    </div>
    

    <div class="topbg">
      <div class="col-xs-4" style="text-align: left; padding-top:6px; color:white; font-size: 18px;">
      </div>
      <div class="col-xs-4" role="button" style="text-align: center; padding-top:8px ; color:white;">
      <p><strong>BERANDA</strong></p>
      </div>
      <div class="col-xs-4" style="text-align: right; padding-top:3px;">
        <a href="#" id="goto_logout" class="btn btn-back" role="button"><i class="fa fa-sign-out"></i> Keluar</a>
      </div>
    </div>

    <div class="topwelcome">
        <div class="col-xs-12" style="text-align: left;font-size: 14px; color:#FFFFFF; padding-top:4px;"><p>Selamat Datang  <span id="nama_desa"></span>!</p>
      </div>        	   
    </div>
 
    <div class="inner-bg menu" id="#page2" data-tab="tab2">
      <div class="container-fluid">
        <div class="row">
            
          <div id="startCam-OLD" class="col-xs-12" style="padding-bottom:10px"; data-toggle="modal" data-target="#myModalPersiapan">
            <div class="form-topsub">
              <div class="form-top-left">
                <h3>PERSIAPAN </h3>
              </div>
              <div class="form-topsub-right">
                <img src="img/icon/kirim.png" alt="" border="0" style="height:30px; padding-right:2px";  />
              </div>
            </div>
          </div>
           
          <div id="startManageLokal-OLD" class="col-xs-12" style="padding-bottom:10px"; data-toggle="modal" data-target="#myModal" >
            <div class="form-topsub">
              <div class="form-top-left">
                <h3>JADUAL TO</h3>
              </div>
              <div class="form-topsub-right">
                <img src="img/icon/lokal.png" alt="" border="0" style="height:30px; padding-right:3px"; /> 
              </div>
            </div>
          </div>

            <div id="startManageLokal-OLD-TO" class="col-xs-12" style="padding-bottom:10px"; data-toggle="modal" data-target="#myModalTO" >
                <div class="form-topsub">
                    <div class="form-top-left">
                        <h3>TO</h3>
                    </div>
                    <div class="form-topsub-right">
                        <img src="img/icon/lokal.png" alt="" border="0" style="height:30px; padding-right:3px"; />
                    </div>
                </div>
            </div>
            
          <div id="startPengaturan-OLD" class="col-xs-12" style="padding-bottom:10px" data-toggle="modal" data-target="#myModalValidasi" ;>
            <div class="form-topsub">
              <div class="form-top-left">
                  <h3>VALIDASI</h3>
              </div>
              <div class="form-topsub-right">
                <img src="img/icon/profil.png" alt="" border="0" style="height:30px; padding-right:2px"; />
              </div>
            </div>
          </div>
            
          <div id="startEditDesa-OLD" class="col-xs-12" style="padding-bottom:10px"; data-toggle="modal" data-target="#myModalSpk" >
            <div class="form-topsub">
              <div class="form-top-left">
                  <h3>SPK</h3>
              </div>
              <div class="form-topsub-right">
                <img src="img/icon/profil.png" alt="" border="0" style="height:30px; padding-right:2px"; />
              </div>
            </div>
          </div>

          <div id="startLaporan7" class="col-xs-12" style="padding-bottom:10px"; data-toggle="modal" data-target="#myModalKasbon" >
            <div class="form-topsub">
              <div class="form-top-left">
                <h3>KASBON OP</h3>
              </div>
              <div class="form-topsub-right">
                <img src="img/icon/manage.png" alt="" style="height:30px; padding-right:2px"; />
              </div>
            </div>
          </div>
          <div id="startLaporan6" class="col-xs-12" style="padding-bottom:10px"; data-toggle="modal" data-target="#myModalPembelian" >
            <div class="form-topsub">
              <div class="form-top-left">
                <h3>PEMBELIAN</h3>
              </div>
              <div class="form-topsub-right">
                <img src="img/icon/manage.png" alt="" style="height:30px; padding-right:2px"; />
              </div>
            </div>
          </div>

          <div id="startLaporan5" class="col-xs-12" style="padding-bottom:10px"; data-toggle="modal" data-target="#myModalPerawatan" >
            <div class="form-topsub">
              <div class="form-top-left">
                <h3>PERAWATAN</h3>
              </div>
              <div class="form-topsub-right">
                <img src="img/icon/manage.png" alt="" style="height:30px; padding-right:2px"; />
              </div>
            </div>
          </div>
			
          <div id="startLaporan4" class="col-xs-12" style="padding-bottom:10px"; data-toggle="modal" data-target="#myModalHutangVendor" >
            <div class="form-topsub">
              <div class="form-top-left">
                <h3>HUTANG V</h3>
              </div>
              <div class="form-topsub-right">
                <img src="img/icon/manage.png" alt="" style="height:30px; padding-right:2px"; />
              </div>
            </div>
          </div>
			
          <div id="startLaporan3nnn" class="col-xs-12" style="padding-bottom:10px"; data-toggle="modal" data-target="#myModalInvoice2" >
            <div class="form-topsub">
              <div class="form-top-left">
                <h3>INVOICE</h3>
              </div>
              <div class="form-topsub-right">
                <img src="img/icon/manage.png" alt="" style="height:30px; padding-right:2px"; />
              </div>
            </div>
          </div>
          <div id="startLaporan2" class="col-xs-12" style="padding-bottom:10px"; data-toggle="modal" data-target="#myModalKeuangan" >
            <div class="form-topsub">
              <div class="form-top-left">
                <h3>KEUANGAN</h3>
              </div>
              <div class="form-topsub-right">
                <img src="img/icon/manage.png" alt="" style="height:30px; padding-right:2px"; />
              </div>
            </div>
          </div>
			
          <div id="startLaporan1" class="col-xs-12" style="padding-bottom:10px"; data-toggle="modal" data-target="#myModalAkuntansi" >
            <div class="form-topsub">
              <div class="form-top-left">
                <h3>AKUNTANSI</h3>
              </div>
              <div class="form-topsub-right">
                <img src="img/icon/manage.png" alt="" style="height:30px; padding-right:2px"; />
              </div>
            </div>
          </div>
			
          <div id="startTracking" class="col-xs-12" style="padding-bottom:10px";>
            <div class="form-topsub">
              <div class="form-top-left">
                <h3>TRACKING</h3>
              </div>
              <div class="form-topsub-right">
                <img src="img/icon/manage.png" alt="" style="height:30px; padding-right:2px"; />
              </div>
            </div>
          </div>
        <div id="startTentang" class="col-xs-12" style="padding-bottom:10px";>
          <div class="form-topsub">
            <div class="form-top-left">
              <h3>TENTANG</h3>
            </div>
            <div class="form-topsub-right">
              <img src="img/icon/tentang.png" alt="" style="height:30px; padding-right:2px"; />
            </div>
          </div>
        </div>


      </div>
    </div>
</div>


    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">DASHBOARD INFO</h4>
          </div>
          <div class="row">
            <div class="modal-body">
              <div class="panel-group">
                <div class="col-md-6">
                  <div class="panel panel-primary">

                  </div>
                </div>
                <div class="col-md-6">
                  <div class="panel panel-primary">

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>




    <!-- Modal -->
    <div class="modal fade" id="myModalPersiapan" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">DASHBOARD INFO PERSIAPAN</h4>
          </div>
          <div class="row">
            <div class="modal-body">
              <div class="panel-group">
                <div class="col-md-6">
                  <div class="panel panel-primary">
                    <div class="panel-heading">Jumlah Tarif Internal</div>
                    <div class="panel-body"><H2><span id="jumlah_internal"></span></H2></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="panel panel-primary">
                    <div class="panel-heading">Jumlah Tarif Vendor</div>
                    <div class="panel-body"><H2><span id="jumlah_tvendor"></span></H2></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="myModalTO" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">DASHBOARD INFO JOBORDER</h4>
          </div>
          <div class="row">
            <div class="modal-body">
              <div class="panel-group">
                  <div class="col-md-6">
                      <div class="panel panel-primary">
                          <div class="panel-heading">Jumlah JO</div>
                          <div class="panel-body"><H2><span id="jumlah_to"></span></H2></div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="panel panel-primary">
                          <div class="panel-heading">Jumlah SPK</div>
                          <div class="panel-body"><H2><span id="jumlah_spk"></span></H2></div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="panel panel-primary">
                          <div class="panel-heading">Jumlah SPK Lengkap</div>
                          <div class="panel-body"><H2><span id="jumlah_spklengkap"></span></H2></div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="panel panel-primary">
                          <div class="panel-heading">Jumlah SPK Batal</div>
                          <div class="panel-body"><H2><span id="jumlah_spkbatal"></span></H2></div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>



    <!-- Modal -->
    <div class="modal fade" id="myModalValidasi" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">DASHBOARD INFO VALIDASI</h4>
          </div>
          <div class="row">
            <div class="modal-body">
              <div class="panel-group">
                <div class="col-md-6">
                  <div class="panel panel-primary">
                    <div class="panel-heading">Jumlah Validasi TO</div>
                    <div class="panel-body"><H2><span id="jumlah_perawatan"></span></H2></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="panel panel-primary">
                    <div class="panel-heading">Jumlah validasi Maintenance</div>
                    <div class="panel-body"><H2><span id="jumlah_validasijob"></span></H2></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="myModalSpk" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">DASHBOARD INFO SPK</h4>
          </div>
          <div class="row">
            <div class="modal-body">
              <div class="panel-group">
                <div class="col-md-6">
                  <div class="panel panel-primary">
                    <div class="panel-heading">Jumlah SPK</div>
                    <div class="panel-body"><H2><span id="totalspk"></span></H2></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="panel panel-primary">
                    <div class="panel-heading">Jumlah SPK Final</div>
                    <div class="panel-body"><H2><span id="totalspkfinal"></span></H2></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="myModalKasbon" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">DASHBOARD INFO KASBON</h4>
          </div>
          <div class="row">
            <div class="modal-body">
              <div class="panel-group">
                <div class="col-md-6">
                  <div class="panel panel-primary">
                    <div class="panel-heading">Jumlah Kasbon</div>
                    <div class="panel-body"><H2><span id="totalkasbon"></span></H2></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="panel panel-primary">
                    <div class="panel-heading">Jumlah Aktual</div>
                    <div class="panel-body"><H2><span id="totalaktual"></span></H2></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="myModalPembelian" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">DASHBOARD INFO PEMBELIAN</h4>
          </div>
          <div class="row">
            <div class="modal-body">
              <div class="panel-group">
                <div class="col-md-6">
                  <div class="panel panel-primary">
                    <div class="panel-heading">Jumlah Pembelian</div>
                    <div class="panel-body"><H2><span id="totalpembelian"></span></H2></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="panel panel-primary">
                    <div class="panel-heading">Jumlah Retur</div>
                    <div class="panel-body"><H2><span id="totalretur"></span></H2></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModalPerawatan" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">DASHBOARD INFO PERAWATAN</h4>
          </div>
          <div class="row">
            <div class="modal-body">
              <div class="panel-group">
                <div class="col-md-6">
                  <div class="panel panel-primary">
                    <div class="panel-heading">Jumlah Perawatan KIR $ STNK</div>
                    <div class="panel-body"><H2><span id="totalstnkkir"></span></H2></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="panel panel-primary">
                    <div class="panel-heading">Jumlah Service</div>
                    <div class="panel-body"><H2><span id="totalservice"></span></H2></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="myModalHutangVendor" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">DASHBOARD INFO HUTANG </h4>
          </div>
          <div class="row">
            <div class="modal-body">
              <div class="panel-group">
                <div class="col-md-6">
                  <div class="panel panel-primary">
                    <div class="panel-heading">Jumlah Hutang Vendor</div>
                    <div class="panel-body"><H2><span id="totalhutang"></span></H2></div>
                  </div>
                </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>



    </div>
  </div>
</body>
<script type="text/javascript">
    $(document).ready(function(){

        $.ajax({
            url:server+'/android/android_dashboard_to',
            type: 'POST',
            dataType: 'json',
            data: {token:getParameterByName('token')},
            success: function(hasil){
                $('#jumlah_to').html(hasil.totaljob);
                $('#jumlah_spk').html(hasil.totalspk);
                $('#jumlah_spklengkap').html(hasil.totalspklengkap);
                $('#jumlah_spkbatal').html(hasil.totalspkbatal);
            },
            error: function(error){
                alert("Failed Get Data.");
            }

        });
        $.ajax({
            url:server+'/android/android_dashboard_persiapan',
            type: 'POST',
            dataType: 'json',
            data: {token:getParameterByName('token')},
            success: function(hasil){
                $('#jumlah_internal').html(hasil.internal);
                $('#jumlah_tvendor').html(hasil.tvendor);
            },
            error: function(error){
                alert("Failed Get Data.");
            }

        });
        $.ajax({
            url:server+'/android/android_dashboard_validasi',
            type: 'POST',
            dataType: 'json',
            data: {token:getParameterByName('token')},
            success: function(hasil){
                $('#jumlah_perawatan').html(hasil.perawatan);
                $('#jumlah_validasijob').html(hasil.job);
            },
            error: function(error){
                alert("Failed Get Data.");
            }

        });

        $.ajax({
            url:server+'/android/android_dashboard_spk',
            type: 'POST',
            dataType: 'json',
            data: {token:getParameterByName('token')},
            success: function(hasil){
                $('#totalspk').html(hasil.totalspk);
                $('#totalspkfinal').html(hasil.totalspkfinal);
            },
            error: function(error){
                alert("Failed Get Data.");
            }

        });
        $.ajax({
            url:server+'/android/android_dashboard_kasbonaktual',
            type: 'POST',
            dataType: 'json',
            data: {token:getParameterByName('token')},
            success: function(hasil){
                $('#totalkasbon').html(hasil.totalkasbon);
                $('#totalaktual').html(hasil.totalaktual);
            },
            error: function(error){
                alert("Failed Get Data.");
            }

        });

        $.ajax({
            url:server+'/android/android_dashboard_pembelian',
            type: 'POST',
            dataType: 'json',
            data: {token:getParameterByName('token')},
            success: function(hasil){
                $('#totalpembelian').html(hasil.totalpembelian);
                $('#totalretur').html(hasil.totalretur);
            },
            error: function(error){
                alert("Failed Get Data.");
            }

        });


        $.ajax({
            url:server+'/android/android_dashboard_perawatan',
            type: 'POST',
            dataType: 'json',
            data: {token:getParameterByName('token')},
            success: function(hasil){
                $('#totalstnkkir').html(hasil.totalstnkkir);
                $('#totalservice').html(hasil.totalservice);
            },
            error: function(error){
                alert("Failed Get Data.");
            }

        });


        $.ajax({
            url:server+'/android/android_dashboard_hutang',
            type: 'POST',
            dataType: 'json',
            data: {token:getParameterByName('token')},
            success: function(hasil){
                $('#totalhutang').html(formatCurrency(hasil.totalhutang));
            },
            error: function(error){
                alert("Failed Get Data.");
            }

        });

        $.ajax({
            url:server+'/android/android_dashboard_invoice',
            type: 'POST',
            dataType: 'json',
            data: {token:getParameterByName('token')},
            success: function(hasil){
                $('#totalinvoice').html((hasil.totalitemInvoice));
            },
            error: function(error){
                alert("Failed Get Data.");
            }

        });

        $.ajax({
            url:server+'/android/android_dashboard_keuangan',
            type: 'POST',
            dataType: 'json',
            data: {token:getParameterByName('token')},
            success: function(hasil){
                $('#totalKas').html(formatCurrency(hasil.totalkas));
            },
            error: function(error){
                alert("Failed Get Data.");
            }

        });


        $.ajax({
            url:server+'/android/android_dashboard_akuntansi',
            type: 'POST',
            dataType: 'json',
            data: {token:getParameterByName('token')},
            success: function(hasil){
                $('#totalbalance').html(formatCurrency(hasil.totalbalance));
            },
            error: function(error){
                alert("Failed Get Data.");
            }

        });


    });



function clearNum(number){
	while(String(number).indexOf(',') > -1){
	 number = String(number).replace(',','');
	}
	return number;
}

	function formatCurrency(num) {
		num = num.toString().replace(/\$|\,/g,'');
		if(isNaN(num))
		num = "0";
		sign = (num == (num = Math.abs(num)));
		num = Math.floor(num*100+0.50000000001);
		cents = num%100;
		num = Math.floor(num/100).toString();
		if(cents<10)
		cents = "0" + cents;
		for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
		num = num.substring(0,num.length-(4*i+3))+','+
		num.substring(num.length-(4*i+3));
		//return (((sign)?'':'-') + '$' + num + '.' + cents);
		return (((sign)?'':'-') + num);
	}


    var getParameterByName = function(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    };
    
    $(document).ready(function(){
        //alert(getParameterByName('nama_desa'));
        $('#nama_desa').text(getParameterByName('nama_desa'));
    });
        
    $('#goto_logout').click(function() {
        try {
            window.cpjs.gotoLogout();
        } catch(err) {
            console.log(err.message);
        }
    });
    
    $('#startCam').click(function() {
        try {
            window.cpjs.gotoKirimFoto();
        } catch(err) {
            console.log(err.message);
        }
    });
    
    $('#startManageLokal').click(function() {
        try {
            window.cpjs.gotoLokal();
        } catch(err) {
            console.log(err.message);
        }
    });
    
    $('#startManageAset').click(function() {
        try {
            window.cpjs.gotoManageAset();
        } catch(err) {
            console.log(err.message);
        }
    });
    
    $('#startPengaturan').click(function() {
        try {
            window.cpjs.gotoPengaturan();
        } catch(err) {
            console.log(err.message);
        }
    });
    
    $('#startEditDesa').click(function() {
        try {
            window.cpjs.gotoEditDesa();
        } catch(err) {
            console.log(err.message);
        }
    });
    
    $('#startTentang').click(function() {
        try {
            window.cpjs.gotoTentang();
        } catch(err) {
            console.log(err.message);
        }
    });


    $('#startLaporan').click(function() {
        try {
            window.cpjs.gotoLaporan();
        } catch(err) {
            console.log(err.message);
        }
    });

    $('#startTracking').click(function() {
        try {
            window.cpjs.gotoTracking();
        } catch(err) {
            console.log(err.message);
        }
    });

    
    
</script>
</html>