<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
        </style>
  
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Isian Tracking</title>
        <link rel="stylesheet" href="css/login.css">
        <link rel="stylesheet" href="css/datepicker.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap-datepicker.min.js"></script>
    </head>

    <body> 
        <div id="spin"></div>
        <!-- Top content -->
        <div class="top-content">
             
                <div class="col-xs-4" style="text-align: left; padding-top:16px;">
                  <img src="img/head.png" class="logopojok">
                </div>
                <div class="col-xs-8 text" style="text-align: right; padding-top:18px; padding-bottom:10px;">
                  <strong>Trucking</strong> App
                  
                </div>
              <div class="topbg">
                <div class="col-xs-4" style="text-align: left; padding-top:3px;">
                  <a href="#" class="btn btn-back goto_back" role="button"><i class="fa fa-chevron-left"></i> Kembali</a>
                </div>
                <div class="col-xs-4"  style="text-align: center; padding-top:8px; color:white;">
                    <p><strong><span id="title_form">FORM TRUCKING</span></strong></p>
                </div>
                <div class="col-xs-4" style="text-align: right; padding-top:3px;">
                  <a id="goto_logout" href="#" class="btn btn-back" role="button"><i class="fa fa-sign-out"></i> Keluar</a>
                </div>
              </div>

            <div class="topwelcome">
                <div class="col-xs-12" style="text-align: left;font-size: 14px; color:#FFFFFF; padding-top:4px;"><p>Selamat Datang Driver SeMUTSoft <span id="nama_desa"></span>!</p></div>
            </div>
            
    <div class="inner-bg">
      <div class="container" style="text-align:left;">
        <div class="panel panel-default">
          <div class="panel-body texttable">
           <form action="register_act.php" method="post" class="form-horizontal">

               <div class="form-group">
                   <div class="col-xs-12 oranye">
                       <h6>Nama Foto :</h6>
                   </div>
                   <div class="col-xs-12">
                       <input name="jenisbarang" class="form-control" id="jenisbarang" autocomplete="off" type="text">
                   </div>
               </div>
               <div class="form-group">
                   <div class="col-xs-6">
                       <input name="lat" class="form-control" id="lat" readonly  type="text">
                   </div>
                   <div class="col-xs-6">
                       <input name="lng" class="form-control" id="lng" readonly  type="text">
                   </div>
               </div>


        </form>
      
        <div class="modal-footer">
         <div class="col-xs-6" style="text-align: left; padding-top:23px;">
                          <a href="#" class="btn btn-back goto_back" role="button"><i class="fa fa-chevron-left"></i> Batal</a>
               </div>
 
              <div class="col-xs-6" style="text-align: right; padding-top:23px;">
                <a id="goto_save" href="#" class="btn btn-back" role="button">
                  <i class="fa fa-sign-out">  
                  </i><span id="title_kirim">Kirim</span>
                </a>

              </div>
        </div>
              
    </body>

    <script type="text/javascript">
            var getUrlParameter = function getUrlParameter(sParam) {
                var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                    sURLVariables = sPageURL.split('&'),
                    sParameterName,
                    i;

                for (i = 0; i < sURLVariables.length; i++) {
                    sParameterName = sURLVariables[i].split('=');

                    if (sParameterName[0] === sParam) {
                        return sParameterName[1] === undefined ? true : sParameterName[1];
                    }
                }
            };


        var getParameterByName = function(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        };


        var x = document.getElementById("lat");
        var y = document.getElementById("lng");
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }
        function showPosition(position) {
            x.value = position.coords.latitude;
            y.value = position.coords.longitude;

        }


    $(document).ready(function(){
            //alert(getParameterByName('nama_desa'));;
            $('#nama_desa').text(getParameterByName('nama_desa'));
            $('#lat').val(getUrlParameter('lat'));
            $('#lng').val(getUrlParameter('lng'));
            //getLocation();
        });

        var setTitle = function(action) {
            $('#title_form').text(action=='lokal'?'FORM LOKAL':'FORM ASET');
            $('#title_kirim').text(action=='lokal'?'Simpan':'Kirim');
        };
        
        function opsi_togle(){
            //$('#ketOpsi').hide();
        }

        function opsi_togleOn(){
            $('#ketOpsi').show();
        }

        function getUrlVars() {
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('#') + 1).split('&');
            for(var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }

            return vars;
        }
    
        function disable() {
            if (document.getElementById("radio1").checked = true) {

            }
        }

        function disable1() {
            if (document.getElementById("radio2").checked = true) {

            }
        }

        function disable2() {
            if (document.getElementById("radio3").checked = true) {

            }
        }


        $('#Accounts').on('click',function(){
        //...
        });


        $('.goto_back').click(function() {
            try {
                window.cpjs.gotoBack();
            } catch(err) {
                console.log(err.message);
            }
        });

        $('#goto_logout').click(function() {
            try {
                window.cpjs.gotoLogout();
            } catch(err) {
                console.log(err.message);
            }
        });

        $(document).ready(function(){
                $('#goto_save').click(function() {
                    var jenisbarang = $('#jenisbarang').val();
                    var lat = $('#lat').val();
                    var lng = $('#lng').val();
                    try {
                        //alert("goto save");
                        //var lat = getUrlParameter('lat');
                        //alert(lat);
                        window.cpjs2.gotoSaveAset2(jenisbarang, lat, lng);
                    } catch(err) {
                        console.log(err.message);
                    }
                });
        });
    </script>

</html>